PORT=4001
MONGODB_URI=mongodb+srv://robod:**********@cluster0.x0wpefm.mongodb.net/?retryWrites=true&w=majority
DB_NAME=live_exchanges
DB_USER=
DB_PASS=
PAPER_URL=https://paper.crypsol.tech/
COINMARKETCAP_API_KEY="1************"